REACT_APP_COSMIC_BUCKET=Happy_Nappers
REACT_APP_SPOTIFY_CLIENT_ID=fbd999c2b6274d5fa0235f2093e0cb5b
REACT_APP_SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3001/spotify/callback
REACT_APP_SPOTIFY_PRODUCTION_REDIRECT_URI=http://