COSMIC_BUCKET=Happy_Nappers
CLIENT_ID=fbd999c2b6274d5fa0235f2093e0cb5b
CLIENT_SECRET=6c768602c64d49baa5e49f86dcd46293
SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3000/spotify/callback
SPOTIFY_PRODUCTION_REDIRECT_URI=http://